"安装包_植物大战僵尸杂交版v3.3安装程序.exe" "C:\Users\lyxyz5223\Desktop\" 20 0
"documents" "C:\Users\lyxyz5223\Desktop\" 7 0
"Development" "C:\Users\lyxyz5223\Desktop\" 6 0
"高中.lnk" "C:\Users\lyxyz5223\Desktop\" 30 0
"示波器的使用.pdf" "C:\Users\lyxyz5223\Desktop\" 23 0
"SQLite Expert Personal 5 - 64bit.lnk" "C:\Users\lyxyz5223\Desktop\" 15 0
"desktop.ini" "C:\Users\lyxyz5223\Desktop\" 5 0
"ppt-示波器的使用2025.pptx" "C:\Users\lyxyz5223\Desktop\" 14 0
"Windows" "C:\Users\lyxyz5223\Desktop\" 17 0
"英语演讲-GangnamStyle梗-2025-4-15.pptx" "C:\Users\lyxyz5223\Desktop\" 41 1
"华科" "C:\Users\lyxyz5223\Desktop\" 18 0
"2 Phút Hơn (KAIZ Remix) - Pháo、KAIZ.mp3" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 31 0
"物理实验绪论.pptx" "C:\Users\lyxyz5223\Desktop\" 22 0
"网页" "C:\Users\lyxyz5223\Desktop\" 25 0
"江南style是什么梗【梗指南】 - 1.江南style是什么梗【梗指南】(Av113724039954821,P1).srt" "C:\Users\lyxyz5223\Desktop\" 40 2
"⚡⚡洗脑神曲PPAP 江南style版⚡⚡ - 1.⚡⚡洗脑神曲PPAP 江南style版⚡⚡(Av113971839369634,P1).ass" "C:\Users\lyxyz5223\Desktop\" 38 4
"⚡⚡洗脑神曲PPAP 江南style版⚡⚡ - 1.⚡⚡洗脑神曲PPAP 江南style版⚡⚡(Av113971839369634,P1).mp4" "C:\Users\lyxyz5223\Desktop\" 39 3
"桌面软件测试" "C:\Users\lyxyz5223\Desktop\" 21 0
"Unity Hub.lnk" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 35 0
"ppt-人体生物信号测量-2025.pdf" "C:\Users\lyxyz5223\Desktop\" 13 0
"vse视频字幕提取工具.lnk" "C:\Users\lyxyz5223\Desktop\" 37 1
"酷呆桌面.lnk" "C:\Users\lyxyz5223\Desktop\" 29 0
"Test" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 0 0
"图片1.jpg" "C:\Users\lyxyz5223\Desktop\" 19 0
"draw.io-24.7.17.exe" "C:\Users\lyxyz5223\Desktop\" 8 0
"media" "C:\Users\lyxyz5223\Desktop\" 1 0
"Games" "C:\Users\lyxyz5223\Desktop\" 9 0
"2.png" "C:\Users\lyxyz5223\Desktop\" 2 0
"江南style是什么梗【梗指南】 - 1.江南style是什么梗【梗指南】(Av113724039954821,P1).mp4" "C:\Users\lyxyz5223\Desktop\" 32 0
"HypnoApp" "C:\Users\lyxyz5223\Desktop\" 10 0
"表情包" "C:\Users\lyxyz5223\Desktop\" 26 0
"Daily" "C:\Users\lyxyz5223\Desktop\" 4 0
"2.jpg" "C:\Users\lyxyz5223\Desktop\" 3 0
"LxMusicDownloads" "C:\Users\lyxyz5223\Desktop\" 11 0
"讲义-人体生物信号测量-2025.pdf" "C:\Users\lyxyz5223\Desktop\" 27 0
"lx_list_part_试听列表.lxmc" "C:\Users\lyxyz5223\Desktop\" 12 0
"Temps" "C:\Users\lyxyz5223\Desktop\" 16 0
"高中.lnk" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 34 0
"纪念中国人民抗日战争暨世界反法西斯战争胜利80周年.pptx" "C:\Users\lyxyz5223\Desktop\" 24 0
"身份证" "C:\Users\lyxyz5223\Desktop\" 28 0
"QQ插件" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 33 0
"网页" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 36 0
