"表情包" "C:\Users\lyxyz5223\Desktop\" 21
"HypnoApp" "C:\Users\lyxyz5223\Desktop\" 6
"Daily" "C:\Users\lyxyz5223\Desktop\" 0
"LxMusicDownloads" "C:\Users\lyxyz5223\Desktop\" 7
"高中.lnk" "C:\Users\lyxyz5223\Desktop\" 27
"SQLite Expert Personal 5 - 64bit.lnk" "C:\Users\lyxyz5223\Desktop\" 11
"desktop.ini" "C:\Users\lyxyz5223\Desktop\" 1
"Development" "C:\Users\lyxyz5223\Desktop\" 2
"draw.io-24.7.17.exe" "C:\Users\lyxyz5223\Desktop\" 4
"安装包_植物大战僵尸杂交版v3.3安装程序.exe" "C:\Users\lyxyz5223\Desktop\" 15
"documents" "C:\Users\lyxyz5223\Desktop\" 3
"Games" "C:\Users\lyxyz5223\Desktop\" 5
"lx_list_part_试听列表.lxmc" "C:\Users\lyxyz5223\Desktop\" 8
"media" "C:\Users\lyxyz5223\Desktop\" 9
"ppt_密里根油滴实验.pdf" "C:\Users\lyxyz5223\Desktop\" 10
"高中.lnk" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 23
"Temps" "C:\Users\lyxyz5223\Desktop\" 12
"Windows" "C:\Users\lyxyz5223\Desktop\" 13
"2 Phút Hơn (KAIZ Remix) - Pháo、KAIZ.mp3" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 16
"华科" "C:\Users\lyxyz5223\Desktop\" 14
"桌面软件测试" "C:\Users\lyxyz5223\Desktop\" 17
"QQ插件" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 18
"网页" "C:\Users\lyxyz5223\Desktop\" 19
"Secrets" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 20
"Unity Hub.lnk" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 22
"讲义_密里根油滴实验.pdf" "C:\Users\lyxyz5223\Desktop\" 24
"身份证" "C:\Users\lyxyz5223\Desktop\" 25
"酷呆桌面.lnk" "C:\Users\lyxyz5223\Desktop\" 26
