"Daily" "C:\Users\lyxyz5223\Desktop\" 2 0
"2.jpg" "C:\Users\lyxyz5223\Desktop\" 0 0
"Games" "C:\Users\lyxyz5223\Desktop\" 10 0
"2.png" "C:\Users\lyxyz5223\Desktop\" 1 0
"高中.lnk" "C:\Users\lyxyz5223\Desktop\" 16 0
"示波器的使用.pdf" "C:\Users\lyxyz5223\Desktop\" 33 0
"SQLite Expert Personal 5 - 64bit.lnk" "C:\Users\lyxyz5223\Desktop\" 25 0
"desktop.ini" "C:\Users\lyxyz5223\Desktop\" 5 0
"Development" "C:\Users\lyxyz5223\Desktop\" 6 0
"draw.io-24.7.17.exe" "C:\Users\lyxyz5223\Desktop\" 8 0
"安装包_植物大战僵尸杂交版v3.3安装程序.exe" "C:\Users\lyxyz5223\Desktop\" 27 0
"documents" "C:\Users\lyxyz5223\Desktop\" 7 0
"表情包" "C:\Users\lyxyz5223\Desktop\" 23 0
"HypnoApp" "C:\Users\lyxyz5223\Desktop\" 11 0
"讲义-人体生物信号测量-2025.pdf" "C:\Users\lyxyz5223\Desktop\" 14 0
"LxMusicDownloads" "C:\Users\lyxyz5223\Desktop\" 13 0
"lx_list_part_试听列表.lxmc" "C:\Users\lyxyz5223\Desktop\" 17 0
"media" "C:\Users\lyxyz5223\Desktop\" 20 0
"Unity Hub.lnk" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 12 0
"ppt-人体生物信号测量-2025.pdf" "C:\Users\lyxyz5223\Desktop\" 21 0
"ppt-示波器的使用2025.pptx" "C:\Users\lyxyz5223\Desktop\" 22 0
"高中.lnk" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 34 0
"Temps" "C:\Users\lyxyz5223\Desktop\" 29 0
"Windows" "C:\Users\lyxyz5223\Desktop\" 4 0
"2 Phút Hơn (KAIZ Remix) - Pháo、KAIZ.mp3" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 26 0
"华科" "C:\Users\lyxyz5223\Desktop\" 15 0
"Test" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 31 0
"图片1.jpg" "C:\Users\lyxyz5223\Desktop\" 19 0
"桌面软件测试" "C:\Users\lyxyz5223\Desktop\" 24 0
"物理实验绪论.pptx" "C:\Users\lyxyz5223\Desktop\" 18 0
"网页" "C:\Users\lyxyz5223\Desktop\" 3 0
"身份证" "C:\Users\lyxyz5223\Desktop\" 9 0
"酷呆桌面.lnk" "C:\Users\lyxyz5223\Desktop\" 28 0
"QQ插件" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 32 0
"网页" "C:\Users\lyxyz5223\Desktop\桌面软件测试\" 30 0
